# PRGenaralCrawler

./: .classpath  .project  pom.xml
src/main/java/com/wvb/apis/: ExctrctDates.java  FixDate.java
src/main/java/com/wvb/connection/: ConnectionManager.java  GetDocumentJsoup.java
src/main/java/com/wvb/crawlers/: ExctrctDates.java  HTMLCrawler.java  OCRCrawler.java  PDFCrawler.java
src/main/java/com/wvb/dto/: AddToFile.java  DAO.java
src/main/java/com/wvb/engine/: FixDate.java  Main.java
src/main/java/com/wvb/factory/: CrawlerFactory.java  ParentCrawler.java
src/main/java/com/wvb/model/: DataModel.java
src/main/resources/: log4j.properties
